/*
 * Project: PWM Fading Night Light
 * Author: Anju 
 * Date: 28-06-2026
 * Description:
 * Automatic night light with 3 modes:
 * 1. Slow Breathing
 * 2. Fast Pulse
 * 3. SOS Pattern
 */

const int ledPin = 9;       // PWM pin
const int buttonPin = 2;

int mode = 0;
bool lastButtonState = HIGH;

void setup() {

  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);

  Serial.begin(9600);

  Serial.println("Mode 1 : Slow Breathing");
}

void loop() {

  bool currentButton = digitalRead(buttonPin);

  // Detect button press
  if (lastButtonState == HIGH && currentButton == LOW) {

    mode++;

    if (mode > 2)
      mode = 0;

    switch (mode) {

      case 0:
        Serial.println("Mode 1 : Slow Breathing");
        break;

      case 1:
        Serial.println("Mode 2 : Fast Pulse");
        break;

      case 2:
        Serial.println("Mode 3 : SOS Pattern");
        break;
    }

    delay(250);
  }

  lastButtonState = currentButton;

  switch (mode) {

    case 0:
      slowBreathing();
      break;

    case 1:
      fastPulse();
      break;

    case 2:
      SOS();
      break;
  }

}

// ----------------------------
// Slow Breathing (3 seconds)
// ----------------------------
void slowBreathing() {

  for (int i = 0; i <= 255; i++) {
    analogWrite(ledPin, i);
    delay(6);
  }

  for (int i = 255; i >= 0; i--) {
    analogWrite(ledPin, i);
    delay(6);
  }
}

// ----------------------------
// Fast Pulse (0.5 sec)
// ----------------------------
void fastPulse() {

  for (int i = 0; i <= 255; i++) {
    analogWrite(ledPin, i);
    delay(1);
  }

  for (int i = 255; i >= 0; i--) {
    analogWrite(ledPin, i);
    delay(1);
  }
}

// ----------------------------
// SOS Pattern
// ----------------------------

void dot() {

  analogWrite(ledPin,255);
  delay(200);

  analogWrite(ledPin,0);
  delay(200);
}

void dash() {

  analogWrite(ledPin,255);
  delay(600);

  analogWrite(ledPin,0);
  delay(200);
}

void SOS() {

  // ...
  dot();
  dot();
  dot();

  // ---
  dash();
  dash();
  dash();

  // ...
  dot();
  dot();
  dot();

  delay(800);
}c:\Users\anjus\Pictures\Screenshots\Screenshot 2026-06-28 192419.png
